<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            margin-top: 50px;
            justify-content: space-evenly;
        }

        .main {
            width: 1000px;
            display: flex;
            border: 1px solid black;
            border-radius: 30px;
            justify-content: space-between;
        }

        .left {
            width: 50%;
        }

        .form {
            margin: 20px;
            height: 607px;
        }

        .form input {
            height: 25px;
        }

        .form input,
        .form textarea {
            width: 80%;
            margin: 20px;
        }

        .right {
            width: 50%;
            background-color: #d6a084;
            border-radius: 30px;
            border-left: 1px solid black;
        }

        .card {
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
            margin: 30px;
            border-radius: 26px;
            padding: 26px;
            height: 607px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: white;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .card #heading {
            margin-bottom: 40px;
        }

        button {
            padding: 16px;
        }

        span {
            font-size: 26px;
        }

        .decoration div {
            margin: 10px;
        }

        .background-img img {
            width: 70px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <div class="form">
                <div>
                    <input type="text" placeholder="to" onkeyup="to(this)">
                </div>
                <div>
                    <textarea name="" rows="17" id="" onkeyup="message(this)"></textarea>
                </div>
                <div>
                    <input type="text" placeholder="from" onkeyup="from(this)">
                </div>
            </div>
        </div>
        <div class="right">
            <div class="card">
                <div style="display: flex; justify-content: space-between; flex-direction: column; gap: 10px;">
                    <div>
                        <h2 id="to">To</h2>
                        <p class="output"></p>
                    </div>
                    <div>
                        <h2 id="heading">Message</h2>
                        <p class="output"></p>
                    </div>
                </div>
                <div>
                    <h2>From</h2>
                    <p class="output"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="decoration">
        <div>
            <button onclick="dec()">-</button>
            <span id="fontSize">16</span>
            <button onclick="inc()">+</button>
            <button onclick="Reset()">Reset</button>
        </div>
        <div>
            <input type="color" id="backgroundColor" onchange="updateBackColor()">
            <span>Background color</span>
        </div>
        <div>
            <input type="color" id="textColor" onchange="textColor()">
            <span>text color</span>
        </div>
        <div>
            <span>Background image</span>
            <div class="background-img">
                <img onclick="setImage(this)" src="OIP.jpg" alt="">
                <img onclick="setImage(this)" src="https://th.bing.com/th/id/OIP.WbKFpnnqeY4Cs95F70-X3AAAAA?w=417&h=626&rs=1&pid=ImgDetMain" alt="">
                <img onclick="setImage(this)" src="https://i.etsystatic.com/43973912/r/il/c04c7a/5135226446/il_1080xN.5135226446_nonv.jpg" alt="">
                <img onclick="setImage(this)" src="https://th.bing.com/th/id/OIP.00Sa2nc1ib4iB5htEotgIQHaLH?pid=ImgDet&w=184&h=276&c=7&dpr=1.3" alt="">
                <img onclick="setImage(this)" src="https://th.bing.com/th/id/OIP.o1hTGAx_Qn3IJJbU1fGykwHaLH?rs=1&pid=ImgDetMain" alt="">
                <img onclick="setImage(this)" src="OIP(5).webp" alt="">
                <img onclick="setImage(this)" src="https://th.bing.com/th/id/OIP.dqooZ4rluIwC_N0uklRuDwHaLH?w=1333&h=2000&rs=1&pid=ImgDetMain" alt="">
            </div>
        </div>
    </div>
    
    <script>
        var output = document.getElementsByClassName("output");
        var heading = document.getElementById("heading");
        var fontSize = document.getElementById("fontSize");
        var card = document.getElementsByClassName("card");
        var background = document.getElementById("backgroundColor");
        var text = document.getElementById("textColor");
        var currentFontSize = 16;

        function to(data) {
            // console.log(data.value);
            output[0].innerText = data.value;
        }
        function message(data) {
            // console.log(data.value)
            output[1].innerText = data.value;
            heading.innerText = "";
        }
        function from(data) {
            // console.log(data.value)
            output[2].innerText = data.value;
        }

        function dec() {
            for (var para of output) {
                para.style.fontSize = currentFontSize - 2 + 'px';
            }
            currentFontSize = currentFontSize - 2;
            fontSize.innerText = currentFontSize;

        }
        function inc() {
            for (var para of output) {
                para.style.fontSize = currentFontSize + 2 + 'px';
            }
            currentFontSize = currentFontSize + 2;
            fontSize.innerText = currentFontSize;
        }

        function Reset() {
            if (output.length > 0) {
                currentFontSize = 16;  //  Reset font size to default value
                for (var i = 0; i < output.length; i++) {
                    output[i].style.fontSize = currentFontSize + 'px';
                }
                fontSize.innerText = currentFontSize; //  Update UI also
            } else {
                console.error("No elements found with class 'output'");
            }
        }

        
        function updateBackColor() {
            // console.log(background.value);
            card[0].style.backgroundColor = background.value;
            card[0].style.backgroundImage = "none";  
        }
        function textColor() {
            console.log(text.value);
            card[0].style.color = text.value;
        }

        function setImage(data) {
            console.log(data.src);
            card[0].style.backgroundImage = `url('${data.src}')`;
            card[0].style.backgroundColor = "transparent"; 
        }
    </script>
</body>

</html>